[gd_scene load_steps=14 format=3 uid="uid://pvesde8go4pl"]

[ext_resource type="Script" uid="uid://ddyydlb1ihhg7" path="res://scripts/GameLogic.gd" id="1_cpr0p"]
[ext_resource type="Texture2D" uid="uid://cs5yhnqmlb2om" path="res://assets/image/Gameboard.png" id="1_ibkli"]
[ext_resource type="Texture2D" uid="uid://dajhcnjcisrua" path="res://assets/image/Deck of cards ( full cards ).png" id="3_78awf"]
[ext_resource type="FontFile" uid="uid://cg2yuitht7ubo" path="res://assets/Fonts/Pixelme.ttf" id="4_78awf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0nni"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aug50"]
bg_color = Color(0.933333, 0.0196078, 0.0196078, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kiw3p"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_400sg"]
bg_color = Color(0.933333, 0.0196078, 0.0196078, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78awf"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.25, 0.25, 0.25, 1)
corner_detail = 1

[sub_resource type="Theme" id="Theme_78awf"]
AcceptDialog/constants/buttons_separation = 10
AcceptDialog/styles/panel = SubResource("StyleBoxFlat_78awf")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78awf"]
size = Vector2(158, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0nni"]
size = Vector2(162.5, 175.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aug50"]
size = Vector2(157, 173)

[node name="Main" type="Node2D"]
script = ExtResource("1_cpr0p")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Background" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_ibkli")
metadata/_edit_lock_ = true

[node name="FaceDownCard" type="Sprite2D" parent="."]
position = Vector2(1059, 106.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_78awf")
region_enabled = true
region_rect = Rect2(48, 356, 51, 76)
metadata/_edit_lock_ = true

[node name="New_Round" type="Button" parent="."]
visible = false
offset_left = 966.0
offset_top = 549.0
offset_right = 966.0
offset_bottom = 549.0
theme_override_fonts/font = ExtResource("4_78awf")
theme_override_styles/hover = SubResource("StyleBoxFlat_s0nni")
theme_override_styles/normal = SubResource("StyleBoxFlat_aug50")
text = "New Round
"

[node name="Start_Game" type="Button" parent="."]
offset_left = 20.0
offset_top = 560.0
offset_right = 20.0
offset_bottom = 560.0
theme_override_fonts/font = ExtResource("4_78awf")
theme_override_font_sizes/font_size = 17
theme_override_styles/hover = SubResource("StyleBoxFlat_kiw3p")
theme_override_styles/normal = SubResource("StyleBoxFlat_400sg")
text = "Start Game
"

[node name="Drawing" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("4_78awf")

[node name="Game_Outcome" type="AcceptDialog" parent="."]
title = "Game Outcome:"
size = Vector2i(300, 300)
theme = SubResource("Theme_78awf")

[node name="BankrollLabel" type="Label" parent="."]
offset_left = 42.0
offset_top = 27.0
offset_right = 176.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("4_78awf")

[node name="BetLabel" type="Label" parent="."]
offset_left = 36.0
offset_top = 99.0
offset_right = 170.0
offset_bottom = 143.0
theme_override_fonts/font = ExtResource("4_78awf")

[node name="BetAmountLabel" type="AcceptDialog" parent="."]

[node name="InsufficientFundsLabel" type="AcceptDialog" parent="."]

[node name="PlayerBetArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBetArea"]
position = Vector2(336, 442)
shape = SubResource("RectangleShape2D_78awf")
metadata/_edit_lock_ = true

[node name="BankerBetArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BankerBetArea"]
position = Vector2(823, 448)
shape = SubResource("RectangleShape2D_s0nni")
metadata/_edit_lock_ = true

[node name="TieBetArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TieBetArea"]
position = Vector2(579, 444)
shape = SubResource("RectangleShape2D_aug50")
metadata/_edit_lock_ = true

[connection signal="pressed" from="New_Round" to="." method="new_round_pressed"]
[connection signal="pressed" from="Start_Game" to="." method="new_game_pressed"]
[connection signal="input_event" from="PlayerBetArea" to="." method="_on_PlayerBetArea_input_event"]
[connection signal="input_event" from="BankerBetArea" to="." method="_on_BankerBetArea_input_event"]
[connection signal="input_event" from="TieBetArea" to="." method="_on_TieBetArea_input_event"]
