[gd_scene load_steps=7 format=3 uid="uid://pvesde8go4pl"]

[ext_resource type="Script" uid="uid://ddyydlb1ihhg7" path="res://scripts/GameLogic.gd" id="1_cpr0p"]
[ext_resource type="Texture2D" uid="uid://d1l6x6m8e6cq6" path="res://assets/image/Gameboard.png" id="1_ibkli"]
[ext_resource type="Texture2D" uid="uid://cmhb4diceddx1" path="res://assets/image/card_back.png" id="2_qbsmt"]

[sub_resource type="Gradient" id="Gradient_cpr0p"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_78awf"]
gradient = SubResource("Gradient_cpr0p")

[sub_resource type="CanvasTexture" id="CanvasTexture_cpr0p"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cpr0p")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 323)
texture = ExtResource("1_ibkli")
metadata/_edit_lock_ = true

[node name="FaceDownCard" type="Sprite2D" parent="."]
position = Vector2(1059, 106.5)
scale = Vector2(0.113949, 0.11708)
texture = ExtResource("2_qbsmt")
metadata/_edit_lock_ = true

[node name="Deal" type="TouchScreenButton" parent="."]
position = Vector2(48, 567)
scale = Vector2(0.363281, 45)
texture_normal = SubResource("GradientTexture1D_78awf")
texture_pressed = SubResource("CanvasTexture_cpr0p")

[connection signal="pressed" from="Deal" to="." method="_on_deal_pressed"]
